# Super-Linter configuration.
# See https://github.com/github/super-linter/blob/main/README.md#environment-variables

# Global configuration.
LINTER_RULES_PATH=/

# Declare the linters to use.
VALIDATE_BASH=true

VALIDATE_BASH_EXEC=true
ERROR_ON_MISSING_EXEC_BIT=true

VALIDATE_DOCKERFILE_HADOLINT=true

VALIDATE_ENV=true

VALIDATE_GITHUB_ACTIONS=true

VALIDATE_GITLEAKS=true

VALIDATE_GO=true

VALIDATE_JSON=true

VALIDATE_MARKDOWN=true

VALIDATE_PYTHON_BLACK=true
PYTHON_BLACK_CONFIG_FILE=pyproject.toml

VALIDATE_PYTHON_FLAKE8=true

VALIDATE_PYTHON_ISORT=true

VALIDATE_PYTHON_PYLINT=true

VALIDATE_SHELL_SHFMT=true

VALIDATE_YAML=true
YAML_CONFIG_FILE=.yamllint.yml

YAML_ERROR_ON_WARNING=true
