name: CI # TODO

on:
  push:
    branches: # TODO: [ "main" ] or [ $default-branch ]
      - "ci"

env:
  CDKTF_VERSION: "0.13.3"
  HADOLINT_VERSION: "v2.12.0"

jobs:

  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: cloudposse/github-action-pre-commit@v3.0.0

  static_analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Dockerfile linting
        # At the moment, the hadolint action is not usable as it does not display
        # the errors in the logs in case of a failure.
        # See: https://github.com/hadolint/hadolint-action/issues/60
        # uses: hadolint/hadolint-action@v3.0.0
        run: docker run --rm -i hadolint/hadolint:${HADOLINT_VERSION} < Dockerfile

  build_test_publish:
    needs:
      - pre-commit
      - static_analysis
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language:
          - python
          - go
    steps:
      - uses: actions/checkout@v3

      - name: Build image
        run: |
          echo "Building image for language ${{ matrix.language }}"
          DOCKER_BUILDKIT=1 docker build \
            --build-arg "BASE=${{ matrix.language }}" \
            --build-arg "CDKTF_VERSION=${CDKTF_VERSION}" \
            --tag cdktf-bundle:${CDKTF_VERSION}-${{ matrix.language }} \
            --tag cdktf-bundle:latest-${{ matrix.language }} \
            .
